{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": "src",
    "incremental": true
  },
  "include": ["src", "test"]
}
